{
  "pdf_options": {
    "format": "a4",
    "margin": "30mm 20mm",
    "displayHeaderFooter": true,
    "headerTemplate": "<style>section { margin: 0 auto; font-family: system-ui; font-size: 10px; }</style><section><span class=\"date\"></span></section>",
    "footerTemplate": "<section><div><span class=\"pageNumber\"></span> / <span class=\"totalPages\"></span></div></section>"
  },
  "md_file_encoding": "utf-8",
  "stylesheet_encondig": "utf-8"
}
